---
layout: default
---

<div class="home">

  <div class="container">

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <div class="row">
          <div class="col-xs-4"><img src="teapot.jpg"  class="img-rounded img-responsive" /></div>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
            <div class="col-md-8">
              <h3>{{ post.title }}</a></h3>
              <p>They entered the elegant, newly decorated, and luxurious dining room. Everything from the table napkins to the silver, china, and glass bore that imprint of newness found in the households of the newly married. Halfway through supper Prince Andrew leaned his elbows on the table and, with a look of nervous agitation such as Pierre had never before seen on his face, began to talk—as one who has long had something on his mind and suddenly determines to speak out.</p>
            </div>
          </a>
        </div>
      </li>
    {% endfor %}
  </ul>
  </div>
  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
